<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0; url=agentic-ai-explosion-THING26.html">
  <title>The Agentic AI Explosion — THING26</title>
  <style>
    body {
      background: #0a0a0f;
      color: #e0e0e0;
      font-family: system-ui, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    a { color: #ff7832; text-decoration: none; font-size: 1.2em; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <p>Redirecting... <a href="agentic-ai-explosion-THING26.html">Click here if not redirected</a></p>
</body>
</html>
